<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.weber.stevenbrown.cs3270a4.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Total Amount"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:paddingTop="20dp"/>

        <FrameLayout
            android:id="@+id/totalContainer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/taxContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/itemsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

    </FrameLayout>
</LinearLayout>
